#content-container{

    section{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// ul{

//     display: grid;
//     grid-template-areas: 
//     "g1 g2 g3"
//     "g4 g5 g6"
//     "g7 g8 g9";

// }







// #section-1{
//     background-color: #f2542d;
// }

// #section-2{
//     background-color: #f5dfbb;
// }

// #section-3{
//     background-color: #0e9594;
// }

// #section-4{
//     background-color: #127475;
// }